<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" crossorigin="anonymous"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        .navbar {
            background-image: url('/static/img/bar_background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            height: 80px;
        }

        body {
            background-image: url('/static/img/page_background.jpg');
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .news-block {
            background-color: rgba(209, 209, 209, 0.2);
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            color: white;
        }

        .news-content {
            display: flex;
            align-items: center;
        }

        .news-image {
            height: 140px;
            width: 200px;
            object-fit: cover;
            margin-right: 15px;
        }

        .text-content {
            flex-grow: 1;
            font-size: larger;
        }

        .published-info {
            color: #ccc;
            margin-top: 10px;
        }

        .more-details-btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            margin-bottom: 30px;
            background-color: #007bff;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .more-details-btn:hover,
        .more-details-btn:focus {
            background-color: #0056b3;
            color: white;
            text-decoration: none;
        }

        .functions-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }

        .function-block {
            background-color: rgba(255, 255, 255, 0.5);
            /* Adjust color and transparency */
            border-radius: 15px;
            padding: 15px;
            text-align: center;
            width: 45%;
            /* Adjust width for layout */
            margin-bottom: 20px;
        }

        .function-image {
            max-width: 100%;
            border-radius: 10px;
            /* Rounded corners for the image */
            margin-bottom: 10px;
        }

        .function-content {
            color: black;
            /* Adjust text color */
        }

        .function-image {
            max-width: 100%;
            max-height: 150px;
            border-radius: 10px;
            margin-bottom: 10px;
            object-fit: cover;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .btn:hover {
            background-color: #0056b3;
            color: white;
        }

        @media (max-width: 800px) {
            .functions-container {
                flex-direction: column;
                align-items: center;
            }

            .function-block {
                width: 80%;
            }

            .data {
                width: 100%;
                border-collapse: collapse;
            }

            .data th,
            .data td {
                border: 1px solid black;
                padding: 5px;
            }
        }

        #chatbox {
            width: 1000px;
            height: 2000px;
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: scroll;
            margin-bottom: 10px;
        }

        #user_input {
            width: 65%;
        }
    </style>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Select2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title> FinSage, Outlook of Investment</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/"> <b>FinSage</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/"><b>Home</b></a>
                    {% if not current_user.is_authenticated %}
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login"><b>Login</b></a>
                </li>
                {% endif %}
                {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/chat"><b>Chatbot</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/stocks/{{ asst_id }}"><b>Stock Data</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/machine_learning"><b>Advanced Analysis</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/news"><b>News</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/portfolio"><b>Portfolio</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user_profile/name"><b>My Profile</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout"><b>Logout</b></a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="content">
        {% block content %} {% endblock %}
    </div>

</body>

</html>